<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unlimited Graphic Design, Flat Monthly Subscription Service, No Contracts">
    <meta name="author" content="ThemeEaster">
    <title>Unlimited grahic design services</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slicknav.min.css">

    <link rel="stylesheet" href="css/animate.min.css">



    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <meta property="og:image" content="hero.png" />
    <link rel="image_src" href="hero.png" />
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navmenu" data-offset="70">
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="navbar-brand"><img src="img/logobrand.svg" alt="UnlimiteDesign"></a>
                <div class="d-flex menu-wrap">
                    <div id="navmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link active" href="index.html">Home <span
                                        class="sr-only">(current)</span></a></li>
                            <li><a data-scroll class="nav-link" href="services.html">services</a></li>
                            <li><a data-scroll class="nav-link" href="pricing.html">Pricing</a></li>
                            <li><a data-scroll class="nav-link" href="Works.html">Works</a></li>
                            <li><a data-scroll class="nav-link active" href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <a href="contact.html" class="signup-btn">Contact us</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="home" class="hero-section bd-bottom d-flex align-items-center">
        <div class="bubble-effect">
            <div class="bubble b-1"></div>
            <div class="bubble b-2"></div>
            <div class="bubble b-3"></div>
            <div class="bubble b-4"></div>
            <div class="bubble b-5"></div>
            <div class="bubble b-6"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 sm-padding">
                    <div class="hero-content">
                        <h1>Unlimited Web Design & Graphic Design For a Flat Monthly Fee</h1>
                        <p>Unlimited Requests | Unlimited Revisions
                            7 Day Money Back Guarantee</p>
                        <!-- <h3>100% Money Back Guarantee</h3> -->
                        <a href="contact.html" class="default-btn m-r-15">See Our Pricing</a>
                        <a href="Works.html" class="default-btn m-r-15">Works</a>
                        <!-- <a href="#" class="default-btn">View Works</a>+ -->
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="hero-content">
                        <img src="img/hero.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features-section bg-grey bd-bottom padding">
        <div class="shape"></div>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4 sm-padding wow fadeInLeft" data-wow-delay="200ms">
                    <div class="section-heading mb-40">
                        <h2>Why Choose Unlimited Design?</h2>
                        <p>Our monthly subscription service gives you unlimited small graphic design task​​​​s. It's
                            simple, affordable, and headache-free.</p>
                        <a href="contact.html" class="default-btn">Start 7 Days Free Trial</a>
                    </div>
                </div>
                <div class="col-lg-8 sm-padding">
                    <div class="row">
                        <div class="col-md-6 padding-15 wow fadeInUp" data-wow-delay="200ms">
                            <div class="features-item">
                                <img src="img/design.svg" alt="img">
                                <h3>Unlimited Graphic Design</h3>
                                <p>Logos, Flyers, Business cards, Magazines, Branding, Custom Graphics, illustrations
                                    and more!</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15 wow fadeInUp" data-wow-delay="300ms">
                            <div class="features-item offset-top">
                                <img src="img/revision.svg" alt="img">
                                <h3>Unlimited Web Design
                                </h3>
                                <p>UI UX, Wireframes, E-commerce, Landing Pages, Apps, Mobile Design, Banners, Ads and
                                    more!</p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15 wow fadeInUp" data-wow-delay="400ms">
                            <div class="features-item">
                                <img src="img/fast-tornaround.svg" alt="img">
                                <h3>Unlimited Web Development
                                </h3>
                                <p>Html, CSS, Jquery, Javascript, wordpress, E-commerce and more!

                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 padding-15 wow fadeInUp" data-wow-delay="500ms">
                            <div class="features-item offset-top">
                                <img src="img/fee.svg" alt="img">
                                <h3>Unlimited Seo and Digital
                                </h3>
                                <p>SEO, Social Media, Audience Analytics, and more</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="How-it-works" class="content-section bd-bottom padding">
        <div class="container">
            <div class="content-info text-center">
                <h2>How does it work?</h2>
                <div class="row text-center">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 aos-init aos-animate how-work-col" data-aos="fade-up"
                        data-aos-delay="100">
                        <img src="img/submit.svg" alt="Image" class="mb-4">
                        <h3>Send design request</h3>
                        <p class="px-xl-4">Email your project with your requirements</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 aos-init aos-animate how-work-col" data-aos="fade-up"
                        data-aos-delay="200">
                        <img src="img/work.svg" alt="Image" class="mb-4">
                        <h3>Begin Work</h3>
                        <p class="px-xl-4">A designer best suited to your needs will begin works</p>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 aos-init aos-animate how-work-col" data-aos="fade-up"
                        data-aos-delay="300">
                        <img src="img/revisionbit.svg" alt="Image" class="mb-4">
                        <h3>Revise until perfection</h3>
                        <p class="px-xl-4">Need changes made? Request as many revisions as you like, we won’t stop until
                            you are 100% happy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section bd-bottom bg-blue padding">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 sm-padding wow fadeRight animated" data-wow-delay="200ms"
                    style="visibility: visible; animation-delay: 200ms;">
                    <div class="about-content blue-bg-content">
                        <h1>Unlimited Design is The Best Unlimited Graphic Design Service</h1>
                        <h3>Simply Relax, Unlimited Design Will Make Sure You Grow More.
                            We do the work while you enjoy a drink</h3>
                        <p>Unlimited Design understands that need of the projects delivered FAST so we offer a 1-2 day
                            turnaround,
                            depending on how complex the project is it might take an extra day or two.</p>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding wow fadeLeft animated" data-wow-delay="200ms"
                    style="visibility: visible; animation-delay: 200ms;">
                    <img src="img/content-2.png" alt="img">
                </div>
            </div>
        </div>
    </section>


    <section id="work" class="pricing-section bd-bottom padding">
        <div class="container-fluid no-padding">
            <div class="section-heading text-center mb-40">
                <h2>Our Works</h2>
            </div>
            <div class="tz-gallery">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <a class="lightbox" href="img/gateman-min.jpg">
                            <img src="img/gateman-min.jpg" alt="Gateman">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="img/gpee-cover-min.jpg">
                            <img src="img/gpee-cover-min.jpg" alt="gateman">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="img/gpeeiner-min.jpg">
                            <img src="img/gpeeiner-min.jpg" alt="Gateman">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <a class="lightbox" href="img/bill-board-min.jpg">
                            <img src="img/bill-board-min.jpg" alt="Gateman">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="img/NZ-design-min.jpg">
                            <img src="img/NZ-design-min.jpg" alt="Gateman">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="img/cs.jpg">
                            <img src="img/cs.jpg" alt="Gateman">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="img/star-logo.jpg">
                            <img src="img/star-logo.jpg" alt="Coast">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <a class="lightbox" href="img/sms.jpg">
                            <img src="img/sms.jpg" alt="Standee">
                        </a>
                    </div>

                </div>

            </div>
            <div class="text-center">
                <a href="Works.html" class="default-btn m-r-15">All Works</a>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="row cta-wrap d-flex align-items-center">
                <div class="cta-overlay-img"></div>
                <div class="col-lg-7 sm-padding">
                    <div class="cta-content">
                        <h2>UNLIMITED GRAPHIC DESIGNS for just ₹14,000/- per month
                        </h2>
                        <p>* 14 day money back guarantee only eligible to new Graphicdesign! customers.</p>
                    </div>
                </div>
                <div class="col-lg-5 sm-padding">
                    <div class="cta-content text-right">
                        <a href="contact.html" class="default-btn">Start Today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="widget-section bd-bottom padding">
        <div class="bubble-effect">
            <div class="bubble b-1"></div>
            <div class="bubble b-3"></div>
            <div class="bubble b-4"></div>
            <div class="bubble b-5"></div>
            <div class="bubble b-6"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 padding-15">
                    <div class="widget-content">
                        <a class="brand" href="#"><img src="img/icon-logo.png" alt="logo"></a>
                        <p>Create unlimited graphic design requests on demand and get unlimited revisions – no questions
                            asked. Save time and money with your very own dedicated design team.
                        </p>
                        <ul class="widget-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 padding-15">

                </div>
                <div class="col-md-2 col-sm-6 padding-15">
                </div>
                <div class="col-md-2 col-sm-6 padding-15">
                    <div class="widget-links">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="Works.html">Works</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 padding-15">
                    <div class="widget-links">
                        <h3>Get in touch</h3>
                        <ul>
                            <li><a href="#">hello@graphicdesign.com </a></li>
                            <li><a href="#">+91 891 929 9341</a></li>
                            <li><a href="#">+91 756 931 1901</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section align-center">
        <div class="container">
            <p>Copyright 2019. All rights reserved.</p>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/jquery.slicknav.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

</body>

</html>