<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Unlimited Graphic Design, Flat Monthly Subscription Service, No Contracts">
    <meta name="author" content="ThemeEaster">
    <title>Unlimited grahic design services</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/slicknav.min.css">

    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <meta property="og:image" content="hero.png" />
    <link rel="image_src" href="hero.png" />
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navmenu" data-offset="70">
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="navbar-brand"><img src="img/logobrand.svg" alt="UnlimiteDesign"></a>
                <div class="d-flex menu-wrap">
                    <div id="navmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link" href="index.html">Home <span
                                        class="sr-only">(current)</span></a></li>
                            <li><a data-scroll class="nav-link" href="services.html">services</a></li>
                            <li><a data-scroll class="nav-link active" href="pricing.html">Pricing</a></li>
                            <li><a data-scroll class="nav-link" href="Works.html">Works</a></li>
                            <li><a data-scroll class="nav-link" href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <a href="contact.html" class="signup-btn">Contact us</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="pricing" class="pricing-section bd-bottom p-t-160" tabindex="-1" style="outline: none;">
        <div class="shape"></div>
        <div class="container">
            <div class="col-md-8 offset-md-2 section-heading text-center mb-40">
                <!-- <span>Plans &amp; Pricing</span> -->
                <h1>Find the Pricing Plan that meets your business requirements</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 padding-15 wow fadeInUp" data-wow-delay="200ms"
                    style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                    <div class="pricing-box">
                        <div class="pricing-head">
                            <h3>INTRO</h3>
                            <h2>₹3,000/-</h2>
                            <p>Pay Per Request</p>
                        </div>
                        <ul class="pricing-list">
                            <li class="text-muted text-strikethrough">7 Day Money Back Guarantee</li>
                            <li>1 Design Requests</li>
                            <li>Unlimited Revisions</li>
                            <li>1 Brands</li>
                            <li>48hrs Output</li>
                            <li class="text-muted text-strikethrough">Logo Creation</li>
                            <li class="text-muted text-strikethrough">Web and Mobile App</li>
                            <li class="text-muted text-strikethrough">Custom illustrations</li>
                            <li>All source files delivered</li>
                            <li>No Long Term Contract</li>
                            <li>eMail Support</li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="contact.html" class="default-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15 wow fadeInUp" data-wow-delay="300ms"
                    style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="pricing-box mid-pricing">
                        <div class="pricing-head">
                            <h3>STARTER</h3>
                            <h2>₹8,000/-</h2>
                            <p>Monthly Limited Plan</p>
                        </div>
                        <ul class="pricing-list">
                            <li>7 Day Money Back Guarantee</li>
                            <li>5 Design Requests</li>
                            <li>Unlimited Revisions</li>
                            <li>Unlimited Brands</li>
                            <li>48hrs Output</li>
                            <li class="text-muted text-strikethrough">Logo Creation</li>
                            <li class="text-muted text-strikethrough">Web and Mobile App</li>
                            <li class="text-muted text-strikethrough">Custom illustrations</li>
                            <li>All source files delivered</li>
                            <li>No Long Term Contract</li>
                            <li>eMail Support</li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="contact.html" class="default-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15 wow fadeInUp" data-wow-delay="400ms"
                    style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                    <div class="pricing-box">
                        <div class="pricing-head">
                            <h3>PREMIUM</h3>
                            <h2>₹14,000/-</h2>
                            <p>Monthly Unlimited Plan</p>
                        </div>
                        <ul class="pricing-list">
                            <li>7 Day Money Back Guarantee</li>
                            <li>Unlimited Design Requests</li>
                            <li>Unlimited Revisions</li>
                            <li>Unlimited Brands</li>
                            <li>24hrs Output</li>
                            <li>Logo Creation</li>
                            <li>Apps look & feel</li>
                            <li>Custom illustrations</li>
                            <li>All source files delivered</li>
                            <li>No Long Term Contract</li>
                            <li>eMail Support</li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="contact.html" class="default-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 padding-15 wow fadeInUp" data-wow-delay="400ms"
                    style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                    <div class="pricing-box">
                        <div class="pricing-head">
                            <h3>PLUS</h3>
                            <h2>₹25,000/-</h2>
                            <p>Monthly Unlimited Plan</p>
                        </div>
                        <ul class="pricing-list">
                            <li>7 Day Money Back Guarantee</li>
                            <li>Unlimited Design Requests</li>
                            <li>Unlimited Revisions</li>
                            <li>Unlimited Brands</li>
                            <li>24hrs Output</li>
                            <li>Logo Creation</li>
                            <li>UI UX</li>
                            <li>ecommerce</li>
                            <li>SEO</li>
                            <li>Social marketing</li>
                            <li>HTML</li>
                            <li>Wordpress</li>
                            <li>Web Apps</li>
                            <li>Custom illustrations</li>
                            <li>All source files delivered</li>
                            <li>No Long Term Contract</li>
                            <li>eMail Support</li>
                        </ul>
                        <div class="pricing-footer">
                            <a href="contact.html" class="default-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="cta-section">
        <div class="container">
            <div class="row cta-wrap d-flex align-items-center">
                <div class="cta-overlay-img"></div>
                <div class="col-lg-7 sm-padding">
                    <div class="cta-content">
                        <h2>UNLIMITED GRAPHIC DESIGNS for just ₹14,000/- per month
                        </h2>
                        <p>* 14 day money back guarantee only eligible to new Graphicdesign! customers.</p>
                    </div>
                </div>
                <div class="col-lg-5 sm-padding">
                    <div class="cta-content text-right">
                        <a href="#" class="default-btn">Start Today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="widget-section bd-bottom padding">
        <div class="bubble-effect">
            <div class="bubble b-1"></div>
            <div class="bubble b-3"></div>
            <div class="bubble b-4"></div>
            <div class="bubble b-5"></div>
            <div class="bubble b-6"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 padding-15">
                    <div class="widget-content">
                        <a class="brand" href="#"><img src="img/icon-logo.png" alt="logo"></a>
                        <p>Create unlimited graphic design requests on demand and get unlimited revisions – no questions
                            asked. Save time and money with your very own dedicated design team.
                        </p>
                        <ul class="widget-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 padding-15">

                </div>
                <div class="col-md-2 col-sm-6 padding-15">
                </div>
                <div class="col-md-2 col-sm-6 padding-15">
                    <div class="widget-links">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="Works.html">Works</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 padding-15">
                    <div class="widget-links">
                        <h3>Get in touch</h3>
                        <ul>
                            <li><a href="#">hello@graphicdesign.com </a></li>
                            <li><a href="#">+91 891 929 9341</a></li>
                            <li><a href="#">+91 756 931 1901</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section align-center">
        <div class="container">
            <p>Copyright 2019. All rights reserved.</p>
        </div>
    </footer>
    <a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/tether.min.js"></script>

    <script src="js/vendor/jquery.slicknav.min.js"></script>

    <script src="js/vendor/slick.min.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/main.js"></script>
</body>

<!-- Mirrored from html.dynamiclayers.net/te/saasdesk/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2020 15:09:34 GMT -->

</html>