@import 'https://fonts.googleapis.com/css?family=Lato|Poppins:400,500,600&amp;display=swap';

* {
    padding: 0;
    margin : 0
}


body {
    background-color: #fff;
    font-family     : lato, sans-serif;
    font-size       : 16px;
    line-height     : 26px;
    color           : #000;
    font-weight     : 400;
    letter-spacing  : -.2px;
    position        : relative;
    overflow-x      : hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family           : poppins, sans-serif;
    -webkit-font-smoothing: antialiased;
    color                 : #333
}

.m-r-15 {
    margin-right: 15px !important;
}

h1 {
    font-size     : 45px;
    font-weight   : 600;
    line-height   : 55px;
    margin        : 0 0 10px;
    color         : #000;
    letter-spacing: -1px
}

h2 {
    font-size     : 32px;
    color         : #000;
    margin        : 0 0 10px;
    font-weight   : 600;
    line-height   : 1.2;
    letter-spacing: -1px
}

h3,
h4 {
    margin        : 0 0 10px;
    font-weight   : 600;
    color         : #000;
    letter-spacing: -.01em
}

h3 {
    font-size: 20px
}

h4 {
    font-size: 16px
}

.m-0 {
    margin: 0px;
}

h5,
h6 {
    font-size: 14px;
    margin   : 0 0 10px
}

img {
    border   : none;
    outline  : none;
    max-width: 100%
}

ul {
    display   : block;
    list-style: none;
    padding   : 0;
    margin    : 0
}

p,
li,
a,
span {}

p {
    /* font-size    : 15px; */
    margin-bottom: 15px
}

a,
a:hover {
    text-decoration: none
}

a:focus {
    outline        : 0;
    text-decoration: none
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #ddd !important
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #ddd !important
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #ddd !important
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #ddd !important
}

button {
    border    : none;
    background: 0 0
}

.padding {
    padding: 80px 0
}

.no-padding {
    padding: 0
}

.padding-15 {
    padding: 15px
}

.padding-20 {
    padding: 20px
}

.bg-white {
    background-color: #fff
}

.bg-grey {
    background-color: #eef3f9
}

.bg-dark {
    background-color: #232323
}

.bg-blue {
    background: #611f69;
    ;
}

.blue-bg-content h2 {
    color: #fff !important;
}

.bd-top {
    border-top: 1px solid #eaeaea
}

.bd-bottom {
    border-bottom: 1px solid #eaeaea
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-50 {
    margin-bottom: 50px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-25 {
    margin-left: 25px
}

.ml-30 {
    margin-left: 30px
}

.ml-35 {
    margin-left: 35px
}

.fz-28 {
    font-size: 28px
}

.fz-24 {
    font-size: 24px
}

.fz-22 {
    font-size: 22px
}

.fz-20 {
    font-size: 20px
}

.fz-18 {
    font-size: 18px
}

.fz-16 {
    font-size: 16px
}

.text-black {
    color: #333
}

.text-white {
    color: #fff
}

.align-left {
    text-align: left
}

.align-right {
    text-align: right
}

.align-center {
    text-align: center
}

.fl-right {
    float: right
}

.fl-left {
    float: left
}

.display-table {
    width  : 100%;
    height : 100%;
    display: table
}

.table-cell {
    display       : table-cell;
    vertical-align: middle
}

.overlay {
    width   : 100%;
    position: relative;
    z-index : 1
}

.overlay:before {
    content : '';
    width   : 100%;
    height  : 100%;
    position: absolute;
    left    : 0;
    top     : 0;
    z-index : -1
}

.loaded .site-preloader-wrap {
    opacity   : 0;
    visibility: hidden
}

.site-preloader-wrap {
    position  : fixed;
    z-index   : 999;
    height    : 100%;
    width     : 100%;
    background: #fff;
    top       : 0;
    left      : 0
}

.site-preloader-wrap .spinner {
    background-color: #611f69;
    position        : absolute;
    left            : 50%;
    top             : 50%;
    margin-left     : -20px;
    margin-top      : -20px
}

.spinner {
    width            : 40px;
    height           : 40px;
    border-radius    : 100%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation        : sk-scaleout 1s infinite ease-in-out
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1);
        opacity          : 0
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform        : scale(0)
    }

    100% {
        -webkit-transform: scale(1);
        transform        : scale(1);
        opacity          : 0
    }
}


.btn_group a {
    margin: 5px
}

.btn_group_left a {
    margin-right : 15px;
    margin-bottom: 15px
}

.default-btn {
    background-color  : #611f69;
    color             : #fff;
    font-size         : 14px;
    font-family       : poppins, sans-serif;
    border-radius     : 2px;
    line-height       : 45px;
    font-weight       : 500;
    display           : inline-block;
    letter-spacing    : -.5px;
    padding           : 0 30px;
    -webkit-box-shadow: 0 3px 10px rgba(71, 44, 173, .2);
    box-shadow        : 0 3px 10px rgba(71, 44, 173, .2)
}

.default-btn:hover {
    color: #fff;
}



.section-heading span {
    font-family   : poppins, sans-serif;
    color         : #ff4c4c;
    font-size     : 14px;
    font-weight   : 500;
    letter-spacing: -.5px;
    margin-bottom : 10px;
    display       : block;
}



.shape {
    background-image   : url(../img/shape.png);
    background-repeat  : no-repeat;
    background-position: center center;
    position           : absolute;
    width              : 100%;
    height             : 100%;
    left               : 0;
    top                : 0
}

.dots {
    background-image   : url(../img/dots.png);
    background-repeat  : no-repeat;
    background-position: center center;
    position           : absolute;
    width              : 100%;
    height             : 100%;
    left               : 0;
    top                : 0
}

a,
a:hover,
.overlay,
img,
.form-control,
.form-control:hover,
button {
    -webkit-transition: all .5s;
    -o-transition     : all .5s;
    transition        : all .5s
}

.header-section {
    background-color: transparent;
    width           : 100%;
    height          : 80px;
    z-index         : 999;
    position        : fixed;
    left            : 0;
    top             : 0;
    display         : flex;
    align-items     : center
}

.navbar-fixed-top.header-section {
    background-color  : #fff;
    -moz-box-shadow   : 0 2px 5px rgba(16, 16, 16, .07);
    -webkit-box-shadow: 0 2px 5px rgba(16, 16, 16, .07);
    box-shadow        : 0 2px 5px rgba(16, 16, 16, .07);
    height            : 70px;
    border-bottom     : 0;
    padding           : 0
}

.header-btn {
    display    : flex;
    align-items: center
}

.header-btn .signup-btn {
    background-color: #ff8205 !important;
    border-radius   : 30px;
    display         : inline-block;
    padding         : 10px 30px;
    font-size       : 14px;
    font-family     : poppins, sans-serif;
    color           : #fff !important;
    font-weight     : 600;
    line-height     : inherit;
    letter-spacing  : -.5px
}

.header-btn .signup-btn:hover {
    color             : #fff !important;
    -webkit-box-shadow: 0 3px 10px rgba(71, 44, 173, .2);
    box-shadow        : 0 3px 10px rgba(71, 44, 173, .2);
    opacity           : .8
}

.navbar-fixed-top ul.nav>li>a {
    color: #000;
}

.navbar-fixed-top ul.nav>li>a:hover,
.navbar-fixed-top ul.nav>li>a:focus,
.navbar-fixed-top ul.nav>li.active>a {
    color: #611f69
}

.logo-light,
.navbar-fixed-top .logo-light,
.logo-dark,
.navbar-fixed-top .logo-dark,
.navbar-fixed-top.header-section,
.header-section {
    transition: all .3s ease-in-out
}

.navbar {
    border               : medium;
    -moz-border-radius   : 0;
    -webkit-border-radius: 0;
    -ms-border-radius    : 0;
    border-radius        : 0;
    margin               : 0;
    position             : relative;
    padding              : 0
}

.navbar-header {
    padding: 17px 0
}

.navbar-header .brand {
    font-size     : 25px;
    color         : #333;
    font-family   : lato, sans-serif;
    letter-spacing: -1px;
    font-weight   : 600;
    margin-left   : 13px
}

.navbar-brand {
    padding-top: 0
}

.navbar-header .nav-btn {
    padding      : 8px;
    border-radius: 1px
}

.navbar-header .nav-btn .icon-bar {
    background-color: #fff;
    width           : 18px
}

.navbar-fixed-top .navbar-header .nav-btn .icon-bar {
    background-color: #777
}

.navbar-header .nav-btn:hover,
.navbar-header .nav-btn:focus {
    opacity: .8
}

#navbar {
    z-index: 999;
    padding: 0 15px
}

ul.nav {}

ul.nav>li {}

ul.nav>li>a {
    color         : #000;
    font-family   : poppins, sans-serif;
    display       : inline-block;
    vertical-align: middle;
    padding       : 0 20px;
    letter-spacing: 0;
    font-size     : 15px;
    font-weight   : 500;
    line-height   : 80px;
    z-index       : 1
}

.navbar-fixed-top ul.nav>li>a {
    line-height: 70px
}

ul.nav>li>a:hover,
ul.nav>li>a:focus,
ul.nav>li>a.active {
    background: 0 0;
    color     : #611f69;
    opacity   : 1
}

.menu-btn {
    margin-left: 10px;
    margin-top : 10px
}

.menu-wrap {
    position: relative
}

.slicknav_menu {
    background: 0 0;
    padding   : 4px 0;
    display   : none;
    width     : 100%;
    position  : absolute;
    right     : 0;
    top       : 100%
}

.slicknav_nav {
    background-color: #fff
}

.slicknav_btn {
    background-color: transparent;
    margin          : -44px 0 0
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row,
.slicknav_nav a,
.slicknav_nav a:hover {
    -moz-border-radius   : 0;
    -webkit-border-radius: 0;
    -o-border-radius     : 0;
    border-radius        : 0
}

.slicknav_nav .slicknav_row,
.slicknav_nav a {
    padding: 10px 15px;
    margin : 0;
    color  : #777
}

.slicknav_nav a .caret {
    display: none
}

.slicknav_nav ul {
    margin: 0
}

.slicknav_nav ul li a {
    padding-left: 30px;
    font-size   : 12px
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover {
    background-color: transparent;
    color           : #333
}

.hero-section {
    height  : 100vh;
    position: relative;
    overflow: hidden;
    z-index : 1
}

.hero-content {}

.hero-content h3 {
    color         : #ff4c4c;
    font-size     : 14px;
    font-weight   : 500;
    letter-spacing: -.5px
}

.hero-content h1 {
    margin-bottom: 25px
}

.hero-content p {
    font-size    : 18px;
    line-height  : 32px;
    margin-bottom: 30px
}

.bubble-effect .bubble {
    position     : absolute;
    border-radius: 50%;
    z-index      : -1
}

.bubble-effect .bubble.b-1,
.bubble-effect .bubble.b-4 {
    width : 10px;
    height: 10px
}

.bubble-effect .bubble.b-2,
.bubble-effect .bubble.b-5 {
    width : 30px;
    height: 30px
}

.bubble-effect .bubble.b-3,
.bubble-effect .bubble.b-6 {
    width : 14px;
    height: 14px
}

.bubble-effect .bubble.b-1 {
    background       : #00c99c;
    top              : 40%;
    left             : 85px;
    -webkit-transform: translateY(-50%);
    -ms-transform    : translateY(-50%);
    transform        : translateY(-50%);
    -webkit-animation: spin2 2s infinite alternate;
    animation        : spin2 2s infinite alternate
}

.bubble-effect .bubble.b-2 {
    background       : #fca249;
    top              : 15%;
    left             : 150px;
    -webkit-transform: translateY(-50%);
    -ms-transform    : translateY(-50%);
    transform        : translateY(-50%);
    -webkit-animation: spin1 2s infinite alternate;
    animation        : spin1 2s infinite alternate
}

.bubble-effect .bubble.b-3 {
    background       : #7d95fa;
    top              : 80%;
    left             : 350px;
    -webkit-animation: spin1 1s infinite alternate;
    animation        : spin1 1s infinite alternate
}

.bubble-effect .bubble.b-4 {
    background       : #d27dfa;
    top              : 40%;
    right            : 85px;
    -webkit-transform: translateY(-50%);
    -ms-transform    : translateY(-50%);
    transform        : translateY(-50%);
    -webkit-animation: spin1 2s infinite alternate;
    animation        : spin1 2s infinite alternate
}

.bubble-effect .bubble.b-5 {
    background       : #ff9398;
    top              : 50%;
    right            : 155px;
    -webkit-transform: translateY(-50%);
    -ms-transform    : translateY(-50%);
    transform        : translateY(-50%);
    -webkit-animation: spin1 3s infinite alternate;
    animation        : spin1 3s infinite alternate
}

.bubble-effect .bubble.b-6 {
    background       : #f1d53b;
    top              : 85%;
    right            : 55px;
    -webkit-animation: spin2 2s infinite alternate;
    animation        : spin2 2s infinite alternate
}

@-webkit-keyframes spin1 {
    0% {
        -webkit-transform: scale(.9);
        transform        : scale(.9)
    }

    100% {
        -webkit-transform: scale(1.5);
        transform        : scale(1.5)
    }
}

@keyframes spin1 {
    0% {
        -webkit-transform: scale(.9);
        transform        : scale(.9)
    }

    100% {
        -webkit-transform: scale(1.5);
        transform        : scale(1.5)
    }
}

@-webkit-keyframes spin2 {
    0% {
        -webkit-transform: translateY(0);
        transform        : translateY(0)
    }

    100% {
        -webkit-transform: translateY(40px);
        transform        : translateY(40px)
    }
}

@keyframes spin2 {
    0% {
        -webkit-transform: translateY(0);
        transform        : translateY(0)
    }

    100% {
        -webkit-transform: translateY(40px);
        transform        : translateY(40px)
    }
}

.features-section {
    position: relative;
    overflow: hidden
}

.features-section .section-heading {}

.features-section .section-heading h2 {
    margin-bottom: 25px
}

.features-section .section-heading p {
    margin-bottom: 30px
}

.features-item {
    background-color  : #fff;
    padding           : 40px;
    border-radius     : 3px;
    -webkit-box-shadow: 0 50px 100px 0 rgba(64, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004);
    box-shadow        : 0 50px 100px 0 rgba(64, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004)
}

.features-item img {
    margin-bottom: 15px;
}

.features-item.offset-top {
    transform: translateY(30px)
}

.features-item i {
    font-size    : 40px;
    font-weight  : 700;
    color        : #611f69;
    margin-bottom: 20px
}

.content-info {}

.content-info h2 {
    margin-bottom: 80px
}

.content-info p {
    margin-bottom: 30px
}

.pricing-section {
    position: relative;
    overflow: hidden
}

.about-content h1 {
    color        : #fff;
    margin-bottom: 30px;
}

.about-content h3 {
    color        : #fff;
    margin-bottom: 60px;
}

.about-content p {
    color: #fff;
}

.pricing-box {
    text-align        : center;
    border-radius     : 5px;
    background-color  : #fff;
    border-top        : 5px solid #611f69;
    -webkit-box-shadow: 0 50px 100px 0 rgba(60, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004);
    box-shadow        : 0 50px 100px 0 rgba(60, 1, 4, .1), 0 -6px 0 0 rgba(248, 99, 107, .004)
}

.pricing-head {
    border-bottom: 1px solid #ddd;
    padding      : 30px
}

/* .pricing-box.mid-pricing .pricing-head {
    background-color: #611f69
}

.pricing-box.mid-pricing .pricing-head h3,
.pricing-box.mid-pricing .pricing-head h2 {
    color: #fff
} */

.pricing-head h2 {
    font-size: 42px
}

.pricing-head h2 span {
    display       : block;
    font-size     : 14px;
    margin-top    : 10px;
    letter-spacing: -.5px
}

.pricing-list {
    padding: 30px
}

.pricing-list li {
    line-height: 40px;
    color      : #000;
}

.pricing-footer {
    padding-bottom: 40px
}

.testimonial-section {
    background-image   : url(../img/satellite-map.png);
    background-repeat  : no-repeat;
    background-position: top center;
    background-size    : contain;
    width              : 100%;
    height             : 100%;
    left               : 0;
    top                : 0;
    position           : relative;
    overflow           : hidden;
    z-index            : 1
}

.testimonial-wrap {}

.testi-content {
    text-align: center
}

.testi-content p {
    font-size  : 22px;
    line-height: 34px
}

.testi-item h3 {}

.author-info {
    margin-bottom: 40px
}

.author-info span {
    text-transform: uppercase;
    font-size     : 12px;
    display       : block
}

.slider-nav .slick-slide {
    opacity: .3
}

.slider-nav .slick-slide.slick-active {
    opacity: .7
}

.slider-nav .slick-slide.slick-active.slick-center {
    opacity: 1
}

.testi-thumb {
    text-align: center;
    cursor    : pointer
}

.testi-thumb.slick-center {
    cursor: inherit
}

.testi-thumb img {
    width        : 120px;
    height       : 120px;
    border-radius: 50%;
    display      : inline-block
}

.slick-prev,
.slick-next {
    width        : 50px;
    height       : 50px;
    line-height  : 50px;
    border-radius: 50%;
    border       : 2px solid #ddd;
    text-align   : center;
    background   : #fff;
    z-index      : 99
}

.slick-prev:hover,
.slick-next:hover {
    border: 2px solid #611f69
}

.slick-slide:focus {
    outline   : none;
    box-shadow: none
}

.slick-prev:before,
.slick-next:before {
    color      : #263b5e;
    line-height: 44px;
    font-size  : 24px;
    font-weight: 700;
    opacity    : 1
}

.slick-prev:hover:before,
.slick-next:hover:before {
    color  : #611f69;
    opacity: 1
}

.slick-prev {
    left: -60px
}

.slick-next {
    right: -60px
}

.cta-section {}

.cta-wrap {
    background-color: #611f69;
    padding         : 50px 30px;
    border-radius   : 5px;
    position        : relative
}

.cta-overlay-img {
    background-image   : url(../img/cta-overlay.svg);
    background-repeat  : no-repeat;
    background-position: center center;
    position           : absolute;
    width              : 100%;
    height             : 100%;
    left               : 0;
    top                : 0
}

.cta-content p {
    color: #fff;
}

.cta-content h2 {
    color      : #fff;
    line-height: 46px
}

.cta-content .default-btn {
    background-color: #fff;
    line-height     : 50px;
    color           : #611f69;
    border-radius   : 30px;
    margin-left     : 10px
}

.widget-section {
    position: relative;
    overflow: hidden
}

.widget-content {}

.widget-content .brand {
    margin-bottom: 20px;
    display      : block
}

.widget-content p {
    margin-bottom: 20px
}

.widget-social {}

.widget-social li {
    display: inline-block
}

.widget-social li a {
    color       : #611f69;
    display     : inline-block;
    margin-right: 10px
}

.widget-social li a:hover {
    opacity: .8
}

.widget-links {}

.widget-links h3 {
    font-size: 18px
}

.widget-links li {
    line-height: 30px
}

.widget-links li a {
    color: #000;
}

.widget-links li a:hover {
    color: #611f69
}

.footer-section {
    background-color: #fff;
    display         : block;
    color           : #fff;
    text-align      : center;
    padding         : 30px 0
}

.footer-section p {
    font-size: 12px;
    color    : #6a8695;
    margin   : 0
}

#scroll-to-top {
    background-color: #611f69;
    display         : none;
    width           : 45px;
    height          : 45px;
    text-align      : center;
    font-size       : 14px;
    border-radius   : 50%;
    line-height     : 45px;
    color           : #fff;
    position        : fixed;
    bottom          : 50px;
    right           : 50px;
    z-index         : 999
}

#scroll-to-top:hover {
    background-color: #611f69;
    color           : #fff;
    opacity         : .8
}

.general-subtitle {
    font-size     : 18px;
    line-height   : 2rem;
    letter-spacing: 0;
    font-weight   : 400;
    color         : #fff;
    padding-left  : 16px;
}

.general-subtitle li {
    color     : #fff;
    list-style: none !important;
}

.li-check {
    display         : inline;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius   : 50%;
    font-size       : 10px;
    margin          : 0;
    text-align      : center;
    padding         : 5px 4px;
    margin-left     : -32px;
    margin-right    : 8px;
    vertical-align  : middle;
}

.li-check i {
    text-align  : center;
    color       : #fff;
    padding-left: 2px;
}




.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row>div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width        : 100%;
    border-radius: 0;
    position     : relative;
}

.tz-gallery .lightbox:before {
    position      : absolute;
    top           : 50%;
    left          : 50%;
    margin-top    : -13px;
    margin-left   : -13px;
    opacity       : 0;
    color         : #fff;
    pointer-events: none;
    z-index       : 9000;
    transition    : 0.4s;
}


.tz-gallery .lightbox:after {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    opacity         : 0;
    background-color: rgba(46, 132, 206, 0.7);
    content         : '';
    transition      : 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}

.p-t-160 {
    padding-top: 160px;
}

.text-strikethrough {
    text-decoration: line-through;
}

.text-muted {
    color: #adb5bd !important;
}

.how-work-col img {
    height: 100px;
}

.navbar-brand {
    padding-top: 10px;
}

.navbar-brand img {
    height: 40px;
}

@media(max-width: 768px) {
    .navbar-brand img {
        height: 28px;
    }
}

.brand img {
    height: 32px;
}

.no-padding {
    padding: 0px;
}



.tz-gallery .lightbox img {
    width        : 100%;
    border-radius: 0;
    position     : relative;
}

.tz-gallery .lightbox:before {
    position      : absolute;
    top           : 50%;
    left          : 50%;
    margin-top    : -13px;
    margin-left   : -13px;
    opacity       : 0;
    color         : #fff;
    font-size     : 26px;
    /* content    : '\e003'; */
    pointer-events: none;
    z-index       : 9000;
    transition    : 0.4s;
}


.tz-gallery .lightbox:after {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    opacity         : 0;
    background-color: rgba(97, 31, 105, 0.7);
    /* content      : ''; */
    transition      : 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
.feature-block-one img {
    margin-bottom: 30px;
    height: 60px;
}
.feature-block-one {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 60px 30px 55px 40px;
    position: relative;
    z-index: 5;
    box-shadow: 0px 30px 70px 0px rgba(223, 227, 234, 0.5);
}
.mb-40 {
    margin-bottom: 40px;
}